export default {
  qsrbtx: "Por favor, ingrese el campo requerido",
  wlycqcxjr: "Error de red, por favor vuelva a la página",
  wlxhc: "Señal de red deficiente",
  requestIng: "Solicitando, por favor espere",
  networkAnomaly: "Error de red, por favor intente de nuevo",
  // 网络异常，请重试
  reqTimeOut: "Tiempo de solicitud agotado",
  null: "--",
  confirm: "Confirmar",
  cancel: "Cancelar",
  home: "Volver a inicio",
  zwqx: "Sin permiso",
  xwyd: "Vacante",
  email: "Correo electrónico",
  password: "Contraseña",
  area: "Región",
  name: "Nombre",
  start: "Iniciar",
  end: "Fin",
  all: "Todo",
  ywc: "Completado",
  jxz: "En progreso",
  ygq: "Caducado",
  ysx: "Invalido",
  wwc: "Incompleto",
  ylq: "Reclamado",
  yff: "Distribuido",
  wsy: "No utilizado",
  ysy: "Usado",
  goText: "Ir",
  close: "Cerrar",
  wait: "Por favor espere",
  cheating: "Trampa de usuario",
  smrz: "Autenticación real",
  bdsj: "Vincular teléfono",
  bdyx: "Vincular email",
  pleasetryAgain: "Por favor, intenta de nuevo",
  loginExpired: "Sesión expirada",
  save: "Guardar",
  saveSuccess: "Guardado exitoso",
  edit: "Editar",
  delete: "Eliminar",
  add: "Agregar",
  figmaName: "Herramienta figma",
  figmaDescription: "Instrucciones de uso de la herramienta"
};