export default {
  qsrbtx: "Por favor ingrese los campos obligatorios",
  wlycqcxjr: "Error de red, por favor vuelve a entrar en la página",
  wlxhc: "Señal de red débil",
  requestIng: "Espera, por favor",
  networkAnomaly: "Network Error, please try again",
  // 网络异常，请重试
  reqTimeOut: "Solicitud agotó el tiempo",
  null: "--",
  confirm: "Confirmar",
  cancel: "Cancelar",
  home: "Volver a casa",
  zwqx: "Sin permiso",
  xwyd: "Vacante",
  email: "Correo electrónico",
  password: "Contraseña",
  area: "área",
  name: "Nombre",
  start: "Comenzar",
  end: "Terminar",
  all: "Todo",
  ywc: "Completado",
  jxz: "En curso",
  ygq: "Expirado",
  ysx: "Inválido",
  wwc: "Incompleto",
  ylq: "Recibido",
  yff: "Distribuido",
  wsy: "No usado",
  ysy: "Usado",
  goText: "Ir",
  close: "Cerrar",
  wait: "Un momento, por favor",
  cheating: "Trampa de usuario",
  smrz: "Verificación de identidad",
  bdsj: "Vincular teléfono",
  bdyx: "Vincular correo electrónico",
  pleasetryAgain: "Por favor, inténtalo de nuevo",
  loginExpired: "Sesión expirada",
  save: "Guardar",
  saveSuccess: "Guardado con éxito",
  edit: "Editar",
  delete: "Eliminar",
  add: "Agregar",
  figmaName: "figma herramienta",
  figmaDescription: "Instrucciones de uso de herramientas"
};