export default {
  qsrbtx: "Por favor, introduzca los campos obligatorios",
  wlycqcxjr: "Error de red, por favor vuelva a cargar la página",
  wlxhc: "Señal de red pobre",
  requestIng: "Solicitando, por favor espere",
  networkAnomaly: "Error de red, por favor intente de nuevo",
  // 网络异常，请重试
  reqTimeOut: "Tiempo de espera agotado",
  null: "--",
  confirm: "Confirmar",
  cancel: "Cancelar",
  home: "Volver a inicio",
  zwqx: "Sin permisos",
  xwyd: "No disponible",
  email: "Correo electrónico",
  password: "Contraseña",
  area: "Área",
  name: "Nombre",
  start: "Iniciar",
  end: "Fin",
  all: "Todo",
  ywc: "Completado",
  jxz: "En curso",
  ygq: "Caducado",
  ysx: "Inactivo",
  wwc: "Incompleto",
  ylq: "Reclamado",
  yff: "Distribuido",
  wsy: "No utilizado",
  ysy: "Usado",
  goText: "Ir",
  close: "Cerrar",
  wait: "Espere un momento",
  cheating: "Usuario haciendo trampa",
  smrz: "Verificación de identidad",
  bdsj: "Vincular teléfono",
  bdyx: "Vincular correo",
  pleasetryAgain: "Inténtalo de nuevo",
  loginExpired: "Sesión expirada",
  save: "Guardar",
  saveSuccess: "Guardado con éxito",
  edit: "Editar",
  delete: "Eliminar",
  add: "Agregar",
  figmaName: "Herramienta Figma",
  figmaDescription: "Instrucciones para el uso de la herramienta"
};